<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1120.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymSystem.controller.AccessoriesViewController">
   <children>
      <Pane layoutX="2.0" layoutY="2.0" prefHeight="40.0" prefWidth="1116.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="486.0" layoutY="4.0" text="Accessories" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="129.0" layoutY="117.0" text="Accessory ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="151.0" text="Accessory Type">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="187.0" text="Accessory Brand">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="223.0" text="Quantity">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_AccessoryId" layoutX="315.0" layoutY="115.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXTextField fx:id="txt_AccessoryType" layoutX="315.0" layoutY="149.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXTextField fx:id="txt_AccessoryBrand" layoutX="315.0" layoutY="185.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXTextField fx:id="txt_AccessoryQty" layoutX="315.0" layoutY="221.0" prefHeight="25.0" prefWidth="300.0" />
      <Pane layoutX="679.0" layoutY="103.0" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #c2e7ed;">
         <children>
            <JFXTextField fx:id="txt_AccessorySearch" layoutX="16.0" layoutY="21.0" onAction="#onaction_search" prefHeight="31.0" prefWidth="364.0" promptText="SEARCH">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="21.0" fitWidth="29.0" layoutX="362.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/icons8_Search_96px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="btn_Add11" layoutX="273.0" layoutY="313.0" onAction="#onactione_register" text="REGISTER" />
      <JFXButton fx:id="btn_Update11" layoutX="389.0" layoutY="313.0" onAction="#onaction_update" text="UPDATE" />
      <JFXButton fx:id="btn_Remove11" layoutX="508.0" layoutY="313.0" onAction="#onaction_remove" text="REMOVE" />
      <JFXButton fx:id="btn_Clear11" layoutX="606.0" layoutY="313.0" onAction="#onaction_clear" text="CLEAR" />
      <TableView fx:id="table_Accessories" layoutX="128.0" layoutY="438.0" onMouseClicked="#onaction_clicked" prefHeight="200.0" prefWidth="611.0">
        <columns>
          <TableColumn prefWidth="130.0" text="Accessory ID" />
          <TableColumn prefWidth="140.0" text="Accessory Type" />
            <TableColumn prefWidth="168.0" text="Accessory Brand" />
            <TableColumn prefWidth="172.0" text="Quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
