<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1120.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymSystem.controller.InstructorViewController">
   <children>
      <Pane layoutX="2.0" layoutY="3.0" prefHeight="40.0" prefWidth="1116.0" style="-fx-background-color: #1b579f;">
         <children>
            <Label layoutX="486.0" layoutY="4.0" text="INSTRUCUTOR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="80.0" layoutY="90.0" text="Instructor ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="126.0" text="Instructor Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="162.0" text="NIC">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="227.0" text="E-mail">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="266.0" text="Tel.No">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_InstructorId" layoutX="265.0" layoutY="88.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXTextField fx:id="txt_InstructorName" layoutX="265.0" layoutY="124.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXTextField fx:id="txt_InstructorNIC" layoutX="265.0" layoutY="160.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXRadioButton fx:id="radio_Male" layoutX="265.0" layoutY="199.0" text="Male" />
      <JFXRadioButton fx:id="radio_Female" layoutX="415.0" layoutY="199.0" text="Female" />
      <JFXTextField fx:id="txt_InstructorEmail" layoutX="265.0" layoutY="225.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXTextField fx:id="txt_InstructorTelNo" layoutX="265.0" layoutY="264.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXButton id="button" fx:id="btn_Register" layoutX="235.0" layoutY="390.0" onAction="#onaction_register" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/Instructor.css" text="REGISTER" />
      <JFXButton id="button" fx:id="btn_Update" layoutX="350.0" layoutY="390.0" onAction="#onaction_update" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/Instructor.css" text="UPDATE" />
      <JFXButton id="button" fx:id="btn_Remove" layoutX="464.0" layoutY="390.0" onAction="#onaction_remove" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/Instructor.css" text="REMOVE" />
      <JFXButton id="button" fx:id="btn_Clear" layoutX="570.0" layoutY="390.0" onAction="#onaction_clear" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/Instructor.css" text="CLEAR" />
      <Pane layoutX="655.0" layoutY="90.0" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #d1dbe0;">
         <children>
            <JFXTextField fx:id="txt_InstructorSearch" layoutX="16.0" layoutY="21.0" onAction="#onaction_search" prefHeight="31.0" prefWidth="364.0" promptText="Instructor ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="21.0" fitWidth="29.0" layoutX="355.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/icons8_Search_96px.png" />
               </image>
            </ImageView>
            <Label layoutX="16.0" layoutY="2.0" text="Search">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="table_Instructor" layoutX="80.0" layoutY="450.0" onMouseClicked="#onaction_clicked" prefHeight="200.0" prefWidth="975.0">
        <columns>
          <TableColumn prefWidth="135.0" text="Instructor ID" />
          <TableColumn prefWidth="192.0" text="Name" />
            <TableColumn prefWidth="144.0" text="NIC" />
            <TableColumn prefWidth="163.0" text="Gender" />
            <TableColumn minWidth="3.0" prefWidth="184.0" text="Email" />
            <TableColumn minWidth="3.0" prefWidth="156.0" text="Tel.No" />
        </columns>
      </TableView>
      <Label layoutX="80.0" layoutY="197.0" text="Gender">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
