<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymSystem.controller.LoginViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="634.0" layoutX="-295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/1.PNG" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="340.0" layoutY="72.0" prefHeight="30.0" prefWidth="239.0" text="GYM MANAGEMENT SYSTEM" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <ImageView fitHeight="51.0" fitWidth="116.0" layoutX="403.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/nsbmn.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txt_Username" layoutX="381.0" layoutY="166.0" onAction="#onaction_Username" prefHeight="25.0" prefWidth="175.0" promptText="User Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="txt_Password" layoutX="381.0" layoutY="227.0" onAction="#onaction_Password" prefHeight="25.0" prefWidth="175.0" promptText="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="btn_Login" layoutX="381.0" layoutY="287.0" onAction="#onaction_Login" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #1b579f;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="50.0" fitWidth="25.0" layoutX="347.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/icons8-username-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="25.0" layoutX="347.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/icons8-sign-in-form-password-50.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_close" layoutX="570.0" layoutY="2.0" onAction="#onaction_close" prefHeight="24.0" prefWidth="0.0">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/icons8_Close_Window_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
